@options
@packages
-classpath
'C:/Users/Dell/.m2/repository/com/mycompany/Domino_Dominio/1.0-SNAPSHOT/Domino_Dominio-1.0-SNAPSHOT.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/Dell/Documents/GitHub/Domino/Domino_Negocio/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Dell/Documents/GitHub/Domino/Domino_Negocio/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Domino_Negocio 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Domino_Negocio 1.0-SNAPSHOT API'
com.mycompany.domino_negocio
Controlers
Conversores
DTOs
pruebas
C:\Users\Dell\.m2\repository\com\mycompany\Domino_Dominio\1.0-SNAPSHOT\Domino_Dominio-1.0-SNAPSHOT.jar = 1728247963535
C:\Users\Dell\Documents\GitHub\Domino\Domino_Negocio\src\main\java = 1728251548243
C:\Users\Dell\Documents\GitHub\Domino\Domino_Negocio\target\site\apidocs\allclasses-index.html = 1728253554142
C:\Users\Dell\Documents\GitHub\Domino\Domino_Negocio\target\site\apidocs\allpackages-index.html = 1728253554147
C:\Users\Dell\Documents\GitHub\Domino\Domino_Negocio\target\site\apidocs\copy.svg = 1728253554187
C:\Users\Dell\Documents\GitHub\Domino\Domino_Negocio\target\site\apidocs\element-list = 1728253553986
C:\Users\Dell\Documents\GitHub\Domino\Domino_Negocio\target\site\apidocs\help-doc.html = 1728253554180
C:\Users\Dell\Documents\GitHub\Domino\Domino_Negocio\target\site\apidocs\index-all.html = 1728253554171
C:\Users\Dell\Documents\GitHub\Domino\Domino_Negocio\target\site\apidocs\index.html = 1728253554120
C:\Users\Dell\Documents\GitHub\Domino\Domino_Negocio\target\site\apidocs\link.svg = 1728253554189
C:\Users\Dell\Documents\GitHub\Domino\Domino_Negocio\target\site\apidocs\member-search-index.js = 1728253554153
C:\Users\Dell\Documents\GitHub\Domino\Domino_Negocio\target\site\apidocs\module-search-index.js = 1728253554149
C:\Users\Dell\Documents\GitHub\Domino\Domino_Negocio\target\site\apidocs\overview-summary.html = 1728253554175
C:\Users\Dell\Documents\GitHub\Domino\Domino_Negocio\target\site\apidocs\overview-tree.html = 1728253554114
C:\Users\Dell\Documents\GitHub\Domino\Domino_Negocio\target\site\apidocs\package-search-index.js = 1728253554150
C:\Users\Dell\Documents\GitHub\Domino\Domino_Negocio\target\site\apidocs\script.js = 1728253554185
C:\Users\Dell\Documents\GitHub\Domino\Domino_Negocio\target\site\apidocs\search-page.js = 1728253554197
C:\Users\Dell\Documents\GitHub\Domino\Domino_Negocio\target\site\apidocs\search.html = 1728253554174
C:\Users\Dell\Documents\GitHub\Domino\Domino_Negocio\target\site\apidocs\search.js = 1728253554193
C:\Users\Dell\Documents\GitHub\Domino\Domino_Negocio\target\site\apidocs\stylesheet.css = 1728253554183
C:\Users\Dell\Documents\GitHub\Domino\Domino_Negocio\target\site\apidocs\tag-search-index.js = 1728253554155
C:\Users\Dell\Documents\GitHub\Domino\Domino_Negocio\target\site\apidocs\type-search-index.js = 1728253554151
